C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.csproj.AssemblyReference.cache
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.AssemblyInfoInputs.cache
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.AssemblyInfo.cs
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.csproj.CoreCompileInputs.cache
C:\visual_projetos\Exercicio1011\bin\Debug\net6.0\Exercicio1011.exe
C:\visual_projetos\Exercicio1011\bin\Debug\net6.0\Exercicio1011.deps.json
C:\visual_projetos\Exercicio1011\bin\Debug\net6.0\Exercicio1011.runtimeconfig.json
C:\visual_projetos\Exercicio1011\bin\Debug\net6.0\Exercicio1011.dll
C:\visual_projetos\Exercicio1011\bin\Debug\net6.0\Exercicio1011.pdb
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.dll
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\refint\Exercicio1011.dll
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.pdb
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\Exercicio1011.genruntimeconfig.cache
C:\visual_projetos\Exercicio1011\obj\Debug\net6.0\ref\Exercicio1011.dll
