C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.csproj.AssemblyReference.cache
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.AssemblyInfoInputs.cache
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.AssemblyInfo.cs
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.csproj.CoreCompileInputs.cache
C:\visual_projetos\Exercicio1008\bin\Debug\net6.0\Exercicio1008.exe
C:\visual_projetos\Exercicio1008\bin\Debug\net6.0\Exercicio1008.deps.json
C:\visual_projetos\Exercicio1008\bin\Debug\net6.0\Exercicio1008.runtimeconfig.json
C:\visual_projetos\Exercicio1008\bin\Debug\net6.0\Exercicio1008.dll
C:\visual_projetos\Exercicio1008\bin\Debug\net6.0\Exercicio1008.pdb
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.dll
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\refint\Exercicio1008.dll
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.pdb
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\Exercicio1008.genruntimeconfig.cache
C:\visual_projetos\Exercicio1008\obj\Debug\net6.0\ref\Exercicio1008.dll
