C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\bin\Debug\net6.0\Exercicio1114.exe
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\bin\Debug\net6.0\Exercicio1114.deps.json
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\bin\Debug\net6.0\Exercicio1114.runtimeconfig.json
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\bin\Debug\net6.0\Exercicio1114.dll
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\bin\Debug\net6.0\Exercicio1114.pdb
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.csproj.AssemblyReference.cache
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.AssemblyInfoInputs.cache
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.AssemblyInfo.cs
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.csproj.CoreCompileInputs.cache
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.dll
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\refint\Exercicio1114.dll
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.pdb
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\Exercicio1114.genruntimeconfig.cache
C:\Users\RidleyOffice\source\repos\Exercicio1114\Exercicio1114\obj\Debug\net6.0\ref\Exercicio1114.dll
