C:\visual_projetos\Exercicio1005\bin\Debug\net6.0\Exercicio1005.exe
C:\visual_projetos\Exercicio1005\bin\Debug\net6.0\Exercicio1005.deps.json
C:\visual_projetos\Exercicio1005\bin\Debug\net6.0\Exercicio1005.runtimeconfig.json
C:\visual_projetos\Exercicio1005\bin\Debug\net6.0\Exercicio1005.dll
C:\visual_projetos\Exercicio1005\bin\Debug\net6.0\Exercicio1005.pdb
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.csproj.AssemblyReference.cache
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.AssemblyInfoInputs.cache
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.AssemblyInfo.cs
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.csproj.CoreCompileInputs.cache
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.dll
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\refint\Exercicio1005.dll
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.pdb
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\Exercicio1005.genruntimeconfig.cache
C:\visual_projetos\Exercicio1005\obj\Debug\net6.0\ref\Exercicio1005.dll
