C:\visual_projetos\Exercicio1012\bin\Debug\net6.0\Exercicio1012.exe
C:\visual_projetos\Exercicio1012\bin\Debug\net6.0\Exercicio1012.deps.json
C:\visual_projetos\Exercicio1012\bin\Debug\net6.0\Exercicio1012.runtimeconfig.json
C:\visual_projetos\Exercicio1012\bin\Debug\net6.0\Exercicio1012.dll
C:\visual_projetos\Exercicio1012\bin\Debug\net6.0\Exercicio1012.pdb
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.csproj.AssemblyReference.cache
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.AssemblyInfoInputs.cache
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.AssemblyInfo.cs
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.csproj.CoreCompileInputs.cache
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.dll
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\refint\Exercicio1012.dll
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.pdb
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\Exercicio1012.genruntimeconfig.cache
C:\visual_projetos\Exercicio1012\obj\Debug\net6.0\ref\Exercicio1012.dll
