C:\visual_projetos\Exercicio1007\bin\Debug\net6.0\Exercicio1007.exe
C:\visual_projetos\Exercicio1007\bin\Debug\net6.0\Exercicio1007.deps.json
C:\visual_projetos\Exercicio1007\bin\Debug\net6.0\Exercicio1007.runtimeconfig.json
C:\visual_projetos\Exercicio1007\bin\Debug\net6.0\Exercicio1007.dll
C:\visual_projetos\Exercicio1007\bin\Debug\net6.0\Exercicio1007.pdb
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.csproj.AssemblyReference.cache
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.AssemblyInfoInputs.cache
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.AssemblyInfo.cs
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.csproj.CoreCompileInputs.cache
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.dll
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\refint\Exercicio1007.dll
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.pdb
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\Exercicio1007.genruntimeconfig.cache
C:\visual_projetos\Exercicio1007\obj\Debug\net6.0\ref\Exercicio1007.dll
